<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/resultlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_above="@+id/button_install" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Install"
        android:id="@+id/button_install"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="installApk"
        />


</RelativeLayout>